
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Domestic Money Transfer</title>
<style>
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}
.main{
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

form{
  width: 400px;
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  border: 1px solid rgba(0,0,0,0.08);;
}
/* Full-width input fields */
input[type=text], input[type=number],select {
  width: 100%;
  padding: 15px;
  margin: 5px 0 25px 0;
  display: inline-block;
  border: none;
  font-size: 1.05em;
  background: rgba(0,0,0,0.05);
}

input[type=text]:focus, input[type=number]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
input[type=submit] {
  width: 100%;
  background-color: #CB4335;
  color: #ffffff;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  outline: none;
  cursor: pointer;
  font-size: 1.1em;
  opacity: 1;
}

input[type=submit]:hover {
  opacity:0.9;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

.container p{
    margin-top: 10px;
}

.payments_container{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 5px 0 25px 0;
}

.payments_container img{
  height: 200px;
  width: 200px;
  margin-top: 10px;
}

.progress_bar {
  border: 2px solid #f3f3f3;
  border-radius: 50%;
  border-top: 2px solid #000000;
  width: 40px;
  height: 40px;
  -webkit-animation: spin 0.4s linear infinite; /* Safari */
  animation: spin 0.4s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* hide any view */
.hide_view{
    display: none !important;
}


@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}

@media (max-width: 500px) {
  .main{
    justify-content: flex-start;
  }

  form{
    width: 100%;
    border: none;
  }
}

</style>
</head>
<body>

<div class="main">

<form method="POST" id="my-form" action="https://script.google.com/macros/s/AKfycbxR9X-WQJI6m6ZKKhzgQ0ZqdrOWwROcQybEwZxzLoVTmBuFMDT_dXCi6IZSINB4JtS0/exec">
  <div class="container">
    <h1>Domestic Money Transfer</h1></br>
    <hr>

    <input type="email" placeholder="Enter Email Id" name="Email" id="in_email_id" style="display:none;" required>

    <label for="Name"><b>Full Name</b></label>
    <input type="text" placeholder="Enter Name" id="in_user_name" name="Name" required>
  
    <label for="Phone"><b>Phone Number</b></label>
    <input type="number" placeholder="Enter Phone Number" name="Phone" required>
  
    <label for="Bank"><b>Choose Bank</b></label>
    <input type="text" name="Bank" placeholder="Choose Bank" list="allbanks" required>
    <datalist id="allbanks">
      <option value="Bank of Baroda" selected>Bank of Baroda</option>
      <option value="Bank of India">Bank of India</option>
      <option value="Bank of Maharashtra">Bank of Maharashtra</option>
      <option value="Canara Bank">Canara Bank</option>
      <option value="Central Bank of India">Central Bank of India</option>
      <option value="Indian Bank">Indian Bank</option>
      <option value="Indian Overseas Bank">Indian Overseas Bank</option>
      <option value="Punjab & Sind Bank">Punjab & Sind Bank</option>
      <option value="Punjab National Bank">Punjab National Bank</option>
      <option value="State Bank of India">State Bank of India</option>
      <option value="UCO Bank">UCO Bank</option>
      <option value="Union Bank of India">Union Bank of India</option>
      <option value="Axis Bank Ltd">Axis Bank Ltd</option>
      <option value="Bandhan Bank Ltd">Bandhan Bank Ltd</option>
      <option value="CSB Bank Ltd">CSB Bank Ltd</option>
      <option value="City Union Bank Ltd">City Union Bank Ltd</option>
      <option value="DCB Bank Ltd">DCB Bank Ltd</option>
      <option value="Dhanlaxmi Bank Ltd">Dhanlaxmi Bank Ltd</option>
      <option value="Federal Bank Ltd">Federal Bank Ltd</option>
      <option value="HDFC Bank Ltd">HDFC Bank Ltd</option>
      <option value="ICICI Bank Ltd">ICICI Bank Ltd</option>
      <option value="Induslnd Bank Ltd">Induslnd Bank Ltd</option>
      <option value="IDFC First Bank Ltd">IDFC First Bank Ltd</option>
      <option value="Jammu & Kashmir Bank Ltd">Jammu & Kashmir Bank Ltd</option>
      <option value="Karnataka Bank Ltd">Karnataka Bank Ltd</option>
      <option value="Karur Vysya Bank Ltd">Karur Vysya Bank Ltd</option>
      <option value="Kotak Mahindra Bank Ltd">Kotak Mahindra Bank Ltd</option>
      <option value="Nainital Bank Ltd">Nainital Bank Ltd</option>
      <option value="RBL Bank Ltd">RBL Bank Ltd</option>
      <option value="South Indian Bank Ltd">South Indian Bank Ltd</option>
      <option value="Tamilnad Mercantile Bank Ltd">Tamilnad Mercantile Bank Ltd</option>
      <option value="YES Bank Ltd">YES Bank Ltd</option>
      <option value="IDBI Bank Ltd">IDBI Bank Ltd</option>
      <option value="Au Small Finance Bank Limited">Au Small Finance Bank Limited</option>
      <option value="Capital Small Finance Bank Limited">Capital Small Finance Bank Limited</option>
      <option value="Equitas Small Finance Bank Limited">Equitas Small Finance Bank Limited</option>
      <option value="Suryoday Small Finance Bank Limited">Suryoday Small Finance Bank Limited</option>
      <option value="Ujjivan Small Finance Bank Limited">Ujjivan Small Finance Bank Limited</option>
      <option value="Utkarsh Small Finance Bank Limited">Utkarsh Small Finance Bank Limited</option>
      <option value="ESAF Small Finance Bank Limited">ESAF Small Finance Bank Limited</option>
      <option value="Fincare Small Finance Bank Limited">Fincare Small Finance Bank Limited</option>
      <option value="Jana Small Finance Bank Limited">Jana Small Finance Bank Limited</option>
      <option value="North East Small Finance Bank Limited">North East Small Finance Bank Limited</option>
      <option value="Shivalik Small Finance Bank Limited">Shivalik Small Finance Bank Limited</option>
      <option value="Unity Small Finance Bank Limited">Unity Small Finance Bank Limited</option>
      <option value="India Post Payments Bank Limited">India Post Payments Bank Limited</option>
      <option value="Fino Payments Bank Limited">Fino Payments Bank Limited</option>
      <option value="Paytm Payments Bank Limited">Paytm Payments Bank Limited</option>
      <option value="Andhra Pragathi Grameena Bank">Andhra Pragathi Grameena Bank</option>
      <option value="Chaitanya Godavari Grameena Bank">Chaitanya Godavari Grameena Bank</option>
      <option value="Saptagiri Grameena Bank">Saptagiri Grameena Bank</option>
      <option value="Andhra Pradesh Grameena Vikas Bank">Andhra Pradesh Grameena Vikas Bank</option>
      <option value="Telangana Grameena Bank">Telangana Grameena Bank</option>
      <option value="Arunachal Pradesh Rural Bank">Arunachal Pradesh Rural Bank</option>
      <option value="Uttar Bihar Gramin Bank">Uttar Bihar Gramin Bank</option>
      <option value="Chhattisgarh Rajya Gramin Bank">Chhattisgarh Rajya Gramin Bank</option>
      <option value="Saurashtra Gramin Bank">Saurashtra Gramin Bank</option>
      <option value="Sarva Haryana Gramin Bank">Sarva Haryana Gramin Bank</option>
      <option value="Himachal Pradesh Gramin Bank">Himachal Pradesh Gramin Bank</option>
      <option value="Ellaquai Dehati Bank">Ellaquai Dehati Bank</option>
      <option value="J&K Grameen Bank">J&K Grameen Bank</option>
      <option value="Karnataka Vikas Grameena Bank">Karnataka Vikas Grameena Bank</option>
      <option value="Madhyanchal Gramin Bank">Madhyanchal Gramin Bank</option>
      <option value="Vidharbha Konkan Gramin Bank">Vidharbha Konkan Gramin Bank</option>
      <option value="Maharashtra Gramin Bank">Maharashtra Gramin Bank</option>
      <option value="Manipur Rural Bank">Manipur Rural Bank</option>
      <option value="Meghalaya Rural Bank">Meghalaya Rural Bank</option>
      <option value="Mizoram Rural Bank">Mizoram Rural Bank</option>
      <option value="Nagaland Rural Bank">Nagaland Rural Bank</option>
      <option value="Utkal Grameen bank">Utkal Grameen bank</option>
      <option value="Odisha Gramya Bank">Odisha Gramya Bank</option>
      <option value="Puduvai Bharathiar Grama Bank">Puduvai Bharathiar Grama Bank</option>
      <option value="Baroda Rajasthan Kshetriya Gramin Bank">Baroda Rajasthan Kshetriya Gramin Bank</option>
      <option value="Rajasthan Marudhara Gramin Bank">Rajasthan Marudhara Gramin Bank</option>
      <option value="Tripura Gramin Bank">Tripura Gramin Bank</option>
      <option value="Uttarakhand Gramin Bank">Uttarakhand Gramin Bank</option>
      <option value="Bangiya Gramin Vikas Bank">Bangiya Gramin Vikas Bank</option>
      <option value="Paschim Banga Gramin Bank">Paschim Banga Gramin Bank</option>
      <option value="Uttarbanga Kshetriya Gramin Bank">Uttarbanga Kshetriya Gramin Bank</option>
      <option value="Kerala Gramin Bank">Kerala Gramin Bank</option>
      <option value="Assam Gramin Vikash Bank">Assam Gramin Vikash Bank</option>
      <option value="Baroda Gujarat Gramin Bank">Baroda Gujarat Gramin Bank</option>
      <option value="Dakshin Bihar Gramin Bank">Dakshin Bihar Gramin Bank</option>
      <option value="Punjab Gramin Bank">Punjab Gramin Bank</option>
      <option value="Jharkhand Rajya Gramin Bank">Jharkhand Rajya Gramin Bank</option>
      <option value="Karnataka Gramin Bank">Karnataka Gramin Bank</option>
      <option value="Madhya Pradesh Gramin Bank">Madhya Pradesh Gramin Bank</option>
      <option value="Tamil Nadu Grama Bank">Tamil Nadu Grama Bank</option>
      <option value="Aryavart Bank">Aryavart Bank</option>
      <option value="Prathama UP Gramin Bank">Prathama UP Gramin Bank</option>
      <option value="Baroda UP Bank">Baroda UP Bank</option>
     </datalist>  

     <label for="Account"><b>Account Number</b></label>
     <input type="text" placeholder="Enter Account Number" id="in_account_num" name="Account" required>
  
     <label for="Ifsc"><b>IFSC Code</b></label>
     <input type="text" placeholder="Enter IFSC code" name="Ifsc" required>
  
    <label for="Amount"><b>Transfer Amount</b></label>
    <input type="number" placeholder="Enter Transfer Amount" id="in_recharge_amount" name="Amount" required>

    <div class="payments_container">
      <h3>Pay by our qr code</h3>
      <p>8250431017@ybl</p>
      <img src="../icons/payments_qr.jpeg" alt="icon">
    </div>

    <label for="Utr"><b>12 digit UTR code</b></label>
    <input type="number" placeholder="Enter 12 digit UTR code" id="in_utr_code" name="Utr" required>

    <input type="submit" value="Submit" id="action_btn">
  </div>
 </form>

 <div class="progress_bar hide_view"></div>

</div>

<script>

const params = new Proxy(new URLSearchParams(window.location.search), {
   get: (searchParams, prop) => searchParams.get(prop),
});
let getuserid = params.userid;

if(getuserid==""){
  location.replace("https://spinearn.github.io/bsallinone/");
}

const progress_bar = document.querySelector('.progress_bar');
const action_btn = document.querySelector('#action_btn');
const in_email_id = document.querySelector('#in_email_id');
const in_utr_code = document.querySelector('#in_utr_code');
const in_account_num = document.querySelector('#in_account_num');
in_email_id.value=getuserid;

window.addEventListener("load", function() {
  const form = document.getElementById('my-form');
  form.addEventListener("submit", function(e) {
   e.preventDefault();
   progress_bar.classList.remove("hide_view");
   action_btn.classList.add("hide_view");
   const data = new FormData(form);
   const action = e.target.action;
   fetch(action, {
     method: 'POST',
     body: data,
   })
   .then(() => {
     progress_bar.classList.add("hide_view");
     action_btn.classList.remove("hide_view");
     in_utr_code.value="";
     in_account_num.value="";
     alert('Please wait 10 minutes for success.')
   })
  });
});
        
</script>

</body>
</html>
