<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Recharge</title>
<style>
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}
.grid-container {
  display: grid;
  padding: 10px;
  grid-gap: 10px;
  grid-template-columns: repeat(2,1fr);
}
.grid-item {
  padding: 30px 20px;
  text-align: center;
  border-radius: 5px;
  border: 1px solid rgba(0,0,0,0.08);
}

.grid-item img{
  height: 40px;
}
.grid-item p{
    font-size: 1.05em;
    margin-top: 10px;
}

.account-info{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
}
.account-info p{
    font-size: 1.05em;
    margin-top: 10px;
}
.account-info button{
    padding: 5px 10px;
    color: #ffffff;
    border: none;
    outline: none;
    font-size: 1.2em;
    border-radius: 5px;
    margin-top: 15px;
    cursor: pointer;
    background-color: #CB4335;
}

 </style>
</head>
<body>

 <div class="account-info">
    <h2>Recharge</h2>
 </div></br>

 <div class="grid-container">
    <div class="grid-item" onclick="openNewWindow('mobile')">
      <img src="../icons/mobile-recharge.png" alt="icon">
      <p>Mobile</p>
    </div>
    <div class="grid-item" onclick="openNewWindow('dth')">
      <img src="../icons/dth-recharge.png" alt="icon">
      <p>DTH</p>
    </div>
 </div>
 
 <script>
    if(sessionStorage.getItem("bsallinone_id")=="" || sessionStorage.getItem("bsallinone_id")==null){
      window.location.href = 'https://spinearn.github.io/bsallinone/';
    }

    function openNewWindow(method){
      if(method=="mobile"){
        window.location.href = 'mobile_recharge.html';
      }else if(method=="dth"){
        window.location.href = 'bills/';
      }
    }
 </script>

</body>
</html>
